\chapter{List of abbreviations}
\begin{acronym}
    \acro{ARM}{Advanced Risc Machines}
    \acro{ASCII}{American Standard Code for Information Interchange}
    \acro{BWA}{Burrows-Wheeler Aligner}
    \acro{BWA-MEM}{Memory-efficient Burrows-Wheeler Aligner algorithm}
    \acro{CPU}{Central Processing Unit}
    \acro{DVFS}{Dynamic Voltage and Frequency Scaling}
    \acro{FPGA}{Field Programmable Gate Array}
    \acro{GATK}{Genome Analysis Toolkit}
    \acro{GNU}{Gnu's Not Unix}
    \acro{HPC}{High Performance Computing}
    \acro{HTTP}{HyperText Transfer Protocol}
    \acro{IP}{Internet Protocol}
    \acro{LCD}{Liquid Crystal Display}
    \acro{SoC}{System on Chip}
    \acro{SWARAM}{Unknown abbreviation for a low-power computing system for variant calling workflow, developed by a team of Australian researchers in 2019.}
    \acro{TCP}{Transfer Control Protocol}
    \acro{USB}{Universal Serial Bus}
    \acro{VFI}{Voltage-Frequency Island}
\end{acronym}
