% Units
\newcommand{\bit}{\mathrm{b}}
\newcommand{\kbit}{\mathrm{kib}}
\newcommand{\Mbit}{\mathrm{Mib}}
\newcommand{\Gbit}{\mathrm{Gib}}
\newcommand{\Tbit}{\mathrm{Tib}}
\newcommand{\byte}{\mathrm{B}}
\newcommand{\kbyte}{\mathrm{kiB}}
\newcommand{\Mbyte}{\mathrm{MiB}}
\newcommand{\Gbyte}{\mathrm{GiB}}
\newcommand{\Tbyte}{\mathrm{TiB}}
\newcommand{\hertz}{\mathrm{Hz}}
\newcommand{\khertz}{\mathrm{kHz}}
\newcommand{\Mhertz}{\mathrm{MHz}}
\newcommand{\Ghertz}{\mathrm{GHz}}
\newcommand{\Thertz}{\mathrm{THz}}
\newcommand{\nanowatthours}{\mathrm{nWh}}
\newcommand{\microwatthours}{\mathrm{\mu Wh}}
\newcommand{\milliwatthours}{\mathrm{mWh}}
\newcommand{\watthours}{\mathrm{Wh}}
\newcommand{\kwatthours}{\mathrm{kWh}}
\newcommand{\nanoseconds}{\mathrm{ns}}
\newcommand{\microseconds}{\mathrm{\mu s}}
\newcommand{\milliseconds}{\mathrm{ms}}
\newcommand{\seconds}{\mathrm{s}}

% Variables
\newcommand{\Vthreshold}{V_{\mathrm{threshold}}}
\newcommand{\Vsupply}{V_{\mathrm{supply}}}

\newcommand{\Pstatic}{P_{\mathrm{static}}}
\newcommand{\Pdynamic}{P_{\mathrm{dynamic}}}
\newcommand{\Ptotal}{P_{\mathrm{total}}}

\newcommand{\Istatic}{I_{\mathrm{static}}}
\newcommand{\Idynamic}{I_{\mathrm{dynamic}}}
\newcommand{\Itotal}{I_{\mathrm{total}}}
\newcommand{\Ileakage}{I_{\mathrm{leakage}}}

\newcommand{\Estatic}{E_{\mathrm{static}}}
\newcommand{\Edynamic}{E_{\mathrm{dynamic}}}
\newcommand{\Etotal}{E_{\mathrm{total}}}
\newcommand{\EtotalNode}[1]{E_{\mathrm{total[#1]}}}
\newcommand{\Eexpected}{E_{\mathrm{expected}}}
\newcommand{\EexpectedNode}[1]{E_{\mathrm{expected[#1]}}}
\newcommand{\Ereference}[1]{E_{\mathrm{reference[#1]}}}
\newcommand{\EreferenceLocal}{E_\mathrm{reference}}
\newcommand{\EreferenceVec}[1]{\textbf{E}_{\mathrm{reference[#1]}}}
\newcommand{\EreferenceLocalVec}{\textbf{E}_\mathrm{reference}}
\newcommand{\Edifference}{E_\mathrm{diff}}
\newcommand{\Erelative}{E_\mathrm{relative}}

\newcommand{\Ttotal}{T_{\mathrm{total}}}
\newcommand{\Testimate}[1]{T_{\mathrm{estimate[#1]}}}
\newcommand{\TestimateLocal}{T_{\mathrm{estimate}}}
\newcommand{\TestimateVec}[1]{\textbf{T}_{\mathrm{estimate[#1]}}}
\newcommand{\TestimateLocalVec}{\textbf{T}_{\mathrm{estimate}}}
\newcommand{\Tdeadline}{T_{\mathrm{deadline}}}
\newcommand{\Texpected}[1]{T_{\mathrm{expected[#1]}}}
\newcommand{\TexpectedLocal}{T_{\mathrm{expected}}}
\newcommand{\Treference}[1]{T_{\mathrm{reference[#1]}}}
\newcommand{\TreferenceLocal}{T_\mathrm{reference}}
\newcommand{\TreferenceVec}[1]{\textbf{T}_{\mathrm{reference[#1]}}}
\newcommand{\TreferenceLocalVec}{\textbf{T}_\mathrm{reference}}
\newcommand{\Tdifference}{T_\mathrm{diff}}
\newcommand{\Trelative}{T_\mathrm{relative}}

\newcommand{\fVector}{\textbf{f}}
\newcommand{\fNode}[1]{\fVector_{\mathrm{#1}}}
\newcommand{\fCpu}[1]{f_{\mathrm{#1}}}
\newcommand{\fAvailableVec}{\fVector_{\mathrm{available}}}
\newcommand{\fAvailableVecCpu}[1]{\fVector_{\mathrm{available[#1]}}}
\newcommand{\fOptimal}{f_{\mathrm{optimal}}}
\newcommand{\fMin}{f_{\mathrm{min}}}
\newcommand{\fMax}{f_{\mathrm{max}}}

\newcommand{\numnodes}{N_{\mathrm{nodes}}}
\newcommand{\numcores}{N_{\mathrm{cores}}}
\newcommand{\numvfis}{N_{\mathrm{VFIs}}}

\newcommand{\nodeLessWork}{\mathrm{node_{less \, work}}}

\newcommand{\Wrelative}{W_{\mathrm{relative}}}

\newcommand{\wrapline}{\par\(\hookrightarrow\)\enspace}

% Operators
% \renewcommand{\propto}{\sim}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\algnewcommand{\AND}{\textbf{ and }}
\algnewcommand{\OR}{\textbf{ or }}
\algnewcommand{\IN}{\textbf{ in }}

%% \todo{} command.
%
% Outputs red TODOs in the document. Requires \usepackage{color}.
%
% Usage: \todo{Document the TODO command.}
%
% Comment out second line to disable.
\newcommand{\todo}[1]{}
\renewcommand{\todo}[1]{({\color{red} TODO: {#1}})}
