\documentclass[english]{ntnuthesis}

\input{packages}

\input{macros}

\input{code_styles}

% Used with the make index package
\makeindex

\begin{document}
\hyphenpenalty=8000
\exhyphenpenalty=8000
% Write how to divide long words:
\hyphenation{temp-tation}

\frontmatter

\title{DVFS for genomic sequence aligner algorithm}

\author{ Sigurd Hagen Tullander }
\degreetype{MSc in Embedded Systems, Electronics}

\maketitle
%\includepdf{titlepage}
%\includepdf{problemdes}
% Insert page number
\setcounter{page}{5}
\input{0_abstract/0_main}
\cleardoublepage

% Remove parskip for toc
\setlength{\parskip}{0ex plus 0.5ex minus 0.2ex}
\thispagestyle{fancyplain}
\setcounter{tocdepth}{2}
\tableofcontents


\cleardoublepage
\listoftables
\cleardoublepage
\listoffigures
\cleardoublepage
\renewcommand{\lstlistlistingname}{Source code}
\lstlistoflistings

\input{abbreviations}

\cleardoublepage

\mainmatter

\input{1_introduction/0_main}
\input{2_background/0_main}
\input{3_methodology/0_main}
\input{4_implementation/0_main}
\input{5_results/0_main}
\input{6_conclusion/0_main}

% Must be set after each chapter except the first one in appendix.
\cleardoublepage

\appendix
\noappendicestocpagenum
\addappheadtotoc

\input{A_source_code/0_main}

\backmatter

%% SWARAM
\nocite{mohanty2019swaram}

\newpage
\pagestyle{plain}
\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{alpha}
\bibliography{references}

% Used with the make index package
\printindex
\end{document}
