% Make index:
\usepackage{makeidx}

% \usepackage{hyperref}
\usepackage[colorlinks=true,linkcolor=black,anchorcolor=black,citecolor=black,filecolor=black,menucolor=black,runcolor=black,urlcolor=black]{hyperref}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage{babel}
\usepackage{appendix}
\usepackage{textcomp}
% \usepackage[binary,squaren]{SIunits}
\usepackage[exponent-product={\cdot}]{siunitx}
\usepackage{amsmath, amsfonts, amssymb}
\usepackage{graphicx, subfigure, wrapfig}
\usepackage{listings}
\usepackage{multirow}
\usepackage[subfigure]{tocloft}
\usepackage{acronym}
\usepackage{lmodern}
\usepackage{pdfpages}
\usepackage{color}
\usepackage{svg}
\usepackage{xurl}

\usepackage{algorithm,algorithmicx,algpseudocode}
\algnewcommand\algorithmicto{\textbf{to}}

% Do not use bullets in un-numbered lists:
\renewcommand{\labelitemi}{\normalfont\textendash}
\renewcommand{\labelitemii}{\normalfont\textperiodcentered}

% Do not use dot after speaches in numbered lists:
\usepackage[pointlessenum]{paralist}

% Accept comma as fraction separator in math expressions
% (This package is much smarter than the icomma-package.)
\usepackage{ncccomma}
