@article{mohanty2019swaram,
author = {Mohanty, Ram Prasad and Gamaarachchi, Hasindu and Lambert, Andrew and Parameswaran, Sri},
title = {SWARAM: Portable Energy and Cost Efficient Embedded System for Genomic Processing},
year = {2019},
issue_date = {October 2019},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {18},
number = {5s},
issn = {1539-9087},
url = {https://doi.org/10.1145/3358211},
doi = {10.1145/3358211},
abstract = {Treatment of patients using high-quality precision medicine requires a thorough understanding of the genetic composition of a patient. Ideally, the identification of unique variations in an individual’s genome is needed for specifying the necessary treatment. Variant calling workflow is a pipeline of tools, integrating state of the art software systems aimed at alignment, sorting and variant calling for the whole genome sequencing (WGS) data. This pipeline is utilized for identifying unique variations in an individual’s genome (compared to a reference genome). Currently, such a workflow is implemented on high-performance computers (with additional GPUs or FPGAs) or in cloud computers. Such systems are large, have a high cost, and rely on the internet for genome data transfer which makes the system unusable in remote locations unequipped with internet connectivity. It further raises privacy concerns due to processing being carried out in a different facility.To overcome such limitations, in this paper, for the first time, we present a cost-efficient, offline, scalable, portable, and energy-efficient computing system named SWARAM for variant calling workflow processing. The system uses novel architecture and algorithms to match against partial reference genomes to exploit smaller memory sizes which are typically available in tiny processing systems. Extensive tests on a standard benchmark data-set (NA12878 Illumina platinum genome) confirm that the time consumed for the data transfer and completing variant calling workflow on SWARAM was competitive to that of a 32-core Intel Xeon server with similar accuracy, but costs less than a fifth, and consumes less than 40% of the energy of the server system. The original scripts and code we developed for executing the variant calling workflow on SWARAM are available in the associated Github repository https://github.com/Rammohanty/swaram.},
journal = {ACM Trans. Embed. Comput. Syst.},
month = {oct},
articleno = {61},
numpages = {24},
keywords = {alignment, DNA analysis, Genome, ARM, energy efficient system, embedded system, portable genome analysis, genetic analysis, variant calling}
}

@article{gire2014genomic,
  title={Genomic surveillance elucidates Ebola virus origin and transmission during the 2014 outbreak},
  author={Gire, Stephen K and Goba, Augustine and Andersen, Kristian G and Sealfon, Rachel SG and Park, Daniel J and Kanneh, Lansana and Jalloh, Simbirie and Momoh, Mambu and Fullah, Mohamed and Dudas, Gytis and others},
  journal={science},
  volume={345},
  number={6202},
  pages={1369--1372},
  year={2014},
  publisher={American Association for the Advancement of Science}
}

@article{world2015ebola,
  title={WHO: Ebola situation report 11 March 2015},
  author={World Health Organization and others},
  year={2015}
}

@inproceedings{gu2015synchronization,
  title={What change history tells us about thread synchronization},
  author={Gu, Rui and Jin, Guoliang and Song, Linhai and Zhu, Linjie and Lu, Shan},
  booktitle={Proceedings of the 2015 10th Joint Meeting on Foundations of Software Engineering},
  pages={426--438},
  year={2015}
}

@article{kelly2015churchill,
  title={Churchill: an ultra-fast, deterministic, highly scalable and balanced parallelization strategy for the discovery of human genetic variation in clinical and population-scale genomics},
  author={Kelly, Benjamin J and Fitch, James R and Hu, Yangqiu and Corsmeier, Donald J and Zhong, Huachun and Wetzel, Amy N and Nordquist, Russell D and Newsom, David L and White, Peter},
  journal={Genome biology},
  volume={16},
  number={1},
  pages={1--14},
  year={2015},
  publisher={Springer}
}

@article{rimmer2014platypus,
  title={Integrating mapping-, assembly-and haplotype-based approaches for calling variants in clinical sequencing applications},
  author={Rimmer, Andy and Phan, Hang and Mathieson, Iain and Iqbal, Zamin and Twigg, Stephen RF and Wilkie, Andrew OM and McVean, Gil and Lunter, Gerton},
  journal={Nature genetics},
  volume={46},
  number={8},
  pages={912--918},
  year={2014},
  publisher={Nature Publishing Group}
}

@inproceedings{herbert2007dvfs,
  title={Analysis of dynamic voltage/frequency scaling in chip-multiprocessors},
  author={Herbert, Sebastian and Marculescu, Diana},
  booktitle={Proceedings of the 2007 international symposium on Low power electronics and design (ISLPED'07)},
  pages={38--43},
  year={2007},
  organization={IEEE}
}

@online{hardkernel2021smartpower2,
  author = {Hardkernel},
  title = {{SmartPower2} ODROID Wiki, \url{https://wiki.odroid.com/accessory/power_supply_battery/smartpower2} accessed 2022-11-03},
  year = 2021,
}

@online{hardkernel2022smartpower3,
  author = {Hardkernel},
  title = {{SmartPower3} ODROID Wiki, \url{https://wiki.odroid.com/accessory/power_supply_battery/smartpower3} accessed 2022-11-03},
  year = 2022,
}

@book{dally2016dads1,
  title={Digital design using VHDL},
  author={Dally, William J and Aamodt, Tor M},
  year={2016},
  publisher={Cambridge University Press}
}

@article{kim2003leakagecurrent,
  title={Leakage current: Moore's law meets static power},
  author={Kim, Nam Sung and Austin, Todd and Baauw, David and Mudge, Trevor and Flautner, Kriszti{\'a}n and Hu, Jie S and Irwin, Mary Jane and Kandemir, Mahmut and Narayanan, Vijaykrishnan},
  journal={computer},
  volume={36},
  number={12},
  pages={68--75},
  year={2003},
  publisher={IEEE}
}

@techreport{hardkernel2015usermanual,
  title={User manual Odroid-XU4},
  author={Hardkernel},
  year={2015},
  institution={Technical report, Hardkernel Co, LTD. URL https://magazine.odroid.com/wp-content/uploads/odroid-xu4-user-manual.pdf}
}

@online{hardkernel2019odroidxu4wiki,
  author={Hardkernel},
  title={ODROID-XU4 - ODROID Wiki, \url{https://wiki.odroid.com/odroid-xu4/hardware/hardware} accessed 2022-12-12},
  year=2019,
}
