\chapter{Experimental setup and implementation}
\label{ch:implementation}

In this chapter, we will describe the experimental setup and implementation of a framework for DVFS management of an Odroid-XU4. We will first describe the tools used for configuring CPU frequencies, then how we collect power data, and then describe the top level interface of for running experiments. At last we will describe the implementation of Algorithm \ref{alg:get_optimal_cpu_frequency} from Section \ref{sec:minimum_energy_given_deadline}.

The experimental setup described performs BWA-MEM on a single Odroid-XU4 with a SmartPower2 power supply/power monitor. They are connected by a power cable that delivers power, as well as a USB-A to micro-USB cable for transferring data. A picture of the experimental setup is shown in Figure \ref{fig:physical_setup}. The DVFS management framework is designed specifically for BWA-MEM in SWARAM, but can indeed be used for other programs as well. The full source code of the framework is provided in Appendix \ref{sec:python_code}. It is also available in the git repository listed as ''Odroid'' in Appendix \ref{sec:repos}.

\begin{figure}
    \centering
    \includegraphics[width=.8\textwidth]{figures/physical_setup.jpg}
    \caption{Picture of physical setup with Odroid-XU4 and SmartPower2 connected by a power cable and a USB cable.}
    \label{fig:physical_setup}
\end{figure}

\input{4_implementation/configure_cpu_frequency}
\input{4_implementation/fix_smartpower2_firmware}
\input{4_implementation/read_power_data}
\input{4_implementation/bwa_mem_experiments_interface}
\input{4_implementation/optimize_cpu_frequency}
