\section{BWA-MEM experiments Python interface}
\label{sec:bwa_mem_experiments_interface}

In this section we will go through and motivate the design decisions behind the Python interface for doing BWA-MEM experiments. Its source code is located in the Python file \verb|bwa_mem_experiments.py|, listed in Appendix \ref{sec:python_code:bwa_mem_experiments}.

The most important function is \verb|run_bwa_mem_experiment|. This function accepts a long list of configurable options, but you don't actually have to set any of them to use it, they all have default values. The function does effectively everything that needs to be done for running BWA-MEM on a given short read file with a given reference genome file on given frequencies for CPU 0-3 and CPU 4-7 and store the results together with the configuration to a CSV file, using \verb|BwaDvfsCsvEntry|, described in Section \ref{sec:read_power_data}. It can be run multiple times referencing the same CSV, and each result will be appended as a new CSV line. If an entry with the exact same configuration already exists in the CSV file, the experiment will be aborted and the function returns immediately. This behavior is practical if the Odroid crashes while running a lot of experiments, since this means you can simply run the same set of experiments from the beginning again and it will skip all the experiments that completed successfully the last time. This behavior can be disabled by setting \verb|skip_if_already_in_results_csv_file=False|.

\verb|bwa_mem_experiments.py| has a \verb|main| function that repeatedly calls \verb|run_bwa_mem_experiment| based on configurations from a predefined configuration set. The current code has two such configuration sets, namely \verb|CONFIGURATION_SET_1| and \verb|CONFIGURATION_SET_2|. These describe the two experiment runs that will be discussed in detail in Chapter \ref{ch:results}.
% If there is a need to run more configurations in the same fashion as before, the by far simplest, tidiest and safest approach is to update this variable to hold the new configurations that should be run. In this way it is possible a lot of test cases in a powerful, concise and flexible way, especially by making use of Python iterable unpacking with generator expressions or list comprehensions. In the current source code, one unpacked generator expression is used to create 16 configurations for variating CPU 4-7 frequency and another unpacked generator expression is used to create 11 configurations for variating CPU 0-3 frequency. To keep the complexity of this part of the code at a moderate level, it was chosen not to use Python range expressions to generate the ranges of frequencies for the configurations, but it would be possible. But to be clear, this code is intended to be modified for later work wanting to run other configurations.
