\section{Compile and upload SmartPower2 firmware}
\label{sec:fix_smartpower2_firmware}

The SmartPower2 device we used for testing our implementation did not work as expected out of the box. Therefore, it was decided to upload a fresh new firmware. The official Odroid wiki documents how this can be done \cite{hardkernel2021smartpower2}. You can either download a released binary and upload it with a ESP microcontroller specific tool or you can compile and upload the firmware from source with the Arduino IDE or PlatformIO. Both the pre-compiled and self-compiled approach was tried, but we were in no case able to connect to the web interface as we expected. The official source code wasn't even possible to compile as-is, we had to make some small modifications. These modifications were pushed to the ''SmartPower2'' repository listed in Appendix \ref{sec:repos}.

However, at least the self-compiled version proved to work as it should except for the web interface and we could progress without it. A downside of this is that we can not use power measurement sessions. Without running power measurement sessions, SmartPower2 can only output instantaneous power consumption, voltage and current, not total consumed energy for a longer period of time. Since we are interested in measuring total energy in this project, we have to rely on continuos tracking of this data and find the energy from integrating the power reads.
