\section{Optimize CPU frequency}
\label{sec:optimize_cpu_frequency}

The implementation of optimizing CPU frequencies is only carried out for the A15 processor, since it was proven to have far bigger potential for saving energy with DVFS than the A7 in the results Section \ref{sec:experiment_1}. The implementation code is provided \verb|optimize_cpu_frequency.py|, listed in Appendix \ref{sec:python_code:optimize_cpu_frequency}.

The implementation of finding optimal A15 frequency given a deadline is based on Algorithm \ref{alg:get_optimal_cpu_frequency}, which is described in Section \ref{sec:minimum_energy_given_deadline}. In the implementation code, this function is called \verb|get_cpu_4_to_7_optimal_frequency|, and it takes available frequencies and reference energy/time from global variables instead of function arguments. To avoid numerical problems, the time estimate is decremented by a billionth of its original value if it is equal to the deadline. Instead of a for-loop, Pythons built-in \verb|filter| and \verb|min| functions are used. Behavior will be the same, but it might improve runtime, due to loop overhead in Python. The frequencies still have to be looped over, but in this way, looping happens under the hood, and can easier be optimized by the Python implementation.

Reference energy consumption and runtime values for frequencies are taken from the future in terms of the chronology of this report. The values come from the the average values of the results of experiment run 2, presented in Section \ref{sec:experiment_2}.

A draft of a DVFS manager is also to be found in \verb|optimize_cpu_frequency.py| it uses the ''Minimum runtime'' strategy described in \ref{sec:minimum_runtime}. There isn't much to say about it besides that it exists. The reason it exists is to help getting started for eventual people in the future that try to use the framework for implementing an actual DVFS manager for SWARAM based on this framework.
