\section{Read power data}
\label{sec:read_power_data}

Due to reasons explained in Section \ref{sec:fix_smartpower2_firmware}, we have to rely on continuously tracking power reads from our SmartPower2 power supply. For this we have the option between SmartPower2's LCD display, telnet and USB. The LCD display is for obvious reasons a very bad option for continuous monitoring. USB is seen as more convenient, since telnet is based on the TCP/IP network protocol, and that means we have to connect the Odroid-XU4 to the SmartPower2's WiFi network, which means we will loose general internet access. And if we want to connect to the Odroid with ssh, we will have to connect our computer to the SmartPower2 WiFi network, which means we will loose internet access on the computer as well, and that is extremely inconvenient.

As a result, our strategy for collecting power data is to continuously read the power data output over USB from our SmartPower2 power supply. This data is transmitted as lines of text, once per second. Each line contain voltage in volts, current in amperes, power in watts and energy in watthours, as base 10 decimal values. As long as no power measurement session is running on the SmartPower2, the energy will always be zero. The values are separated by commas. Since we are not able to start power monitor sessions through the web interface, the energy is always zero. We store all lines from the ongoing power measurement to a text file. Then, at the end of a measurement session we parse the file and calculate the sum of the power reads to get the total energy.

\subsection{Monitor power data reads with Minicom}

Over on the practical side, what we need to do is the following: First we connect the micro-USB port on the SmartPower2 to a USB port on the Odroid-XU4. Then we open the serial device with a serial terminal emulator. For this purpose we choose Minicom, since it is specifically developed for serial communication on Unix systems, which is exactly what we need. In minicom we can specify a capture file with the \verb|-C| option. This is the text file to which the power read lines will be stored. We also have to provide the device with \verb|-D|.

Since we want the power measurement to run in the background while we are executing other commands to run BWA-MEM, we run Minicom in a background GNU Screen session. GNU Screen is terminal multiplexer developed by the GNU Project. The command line flag we want to provide for GNU Screen is \verb|-dmS sockname|, which runs the session as a daemon. That means it starts in the background and can be identified by the provided \verb|sockname|. Together, the command for starting a power monitor session becomes:

\lstset{style=commandlinestyle}
\begin{lstlisting}
screen -dmS power_monitor minicom -D /dev/ttyUSB0 -C /home/odroid/power_monitor.log
\end{lstlisting}

Now that the power monitor GNU Screen session is running, we can check if it is running by executing \verb|screen -ls| and see if there are any screen sessions called \verb|<process id>.power_monitor|. And to stop the session we can run \verb|kill <process id>|. In the implementation we register these 3 operations as 3 separate Python functions in \verb|bwa_mem_experiments.py| (Appendix \ref{sec:python_code:bwa_mem_experiments}). The functions are called \verb|start_power_measurement|, \verb|is_measurement_running| and \verb|stop_measurement|, respectively.

\subsection{Parse power data and calculate total energy.}

Functionality related to parsing the power log file, calculate total energy and store results to a CSV file is located in a separate Python file, called \verb|power_data.py|, listed in Appendix \ref{sec:python_code:power_data}. This file defines 3 classes, \verb|PowerRead|, \verb|PowerMonitorLogParser| and \verb|BwaDvfsCsvEntry|. Each \verb|PowerRead| represents a line in the power monitor log and is purely a data structure. Each \verb|PowerMonitorLogParser| instance represents the data in a power log file, made easily accessible through class methods. Each instance of \verb|BwaDvfsCsvEntry| represents the data related to a BWA-MEM DVFS experiment that is supposed to be stored to a CSV file.

This functionality is contained in a Python file separate from \verb|bwa_experiments.py|, to increase reusability. This is also why the functionality is defined in a set of classes rather than functions built for one specific purpose.
