\chapter{Abstract}
\label{ch:abstract}

Analyzing genetic composition of a human DNA is a resource intensive task, currently performed worldwide on expensive and power-hunger high performance servers to facilitate correct medication of patients against various diseases. In 2019, the SWARAM system was proposed as a cheap, portable and more energy efficient alternative genomic processing system capable of executing what is known as the variant calling workflow. SWARAM achieves this by smartly distributing work across 16 low-power processing nodes. We investigate possibilities for further improving the energy efficiency of the SWARAM system by applying tailored dynamic voltage-frequency scaling (DVFS) management. In particular, we have demonstrated that proper DVFS management of the short read alignment process has the potential of reducing the energy consumption of up to \SI{12.8}{\%} per node at the cost of up to \SI{23.5}{\%} longer runtime. Additionally, we suggest 3 strategies that can apply our results together with an amount-of-work estimation of the genomic data to process to minimize the energy consumption of short read alignment in a full SWARAM system, optimized either for speed or energy consumption.
