\chapter{Results and discussion}
\label{ch:results}

% To find out how much energy you potentially can save by doing proper DVFS management for BWA-MEM of SWARAM, we performed the same experiment twice, but differently configured for each run. The configuration of the second run depended on the outcome of the first.

% The goal of experiment run 1 was to coarsely map out where and how big the biggest potential for energy savings by DVFS of BWA-MEM is. This was done by measuring total energy consumption and time usage of running BWA-MEM with the same input several times with different CPU frequencies. The experiment was performed for a large range of frequencies of both VFIs (A7 and A15). As a result, we got a coarse overview of which VFI had the greatest impact on energy consumption and roughly which frequency we could expect to be optimal.

% The goal of experiment 2 was to investigate the frequency range of greatest interest in more detail by doing more test runs in this frequency range. The outcome of this experiment is a more accurate estimate of the exact energy consumption of each configuration as well as a rough idea of to which degree our results are affected by randomness.

In this section we will present the results from running our experiments and use the discuss why they are as they are, and what they mean. The experiments will be performed as described in Section \ref{sec:present_experiments}.

\input{5_results/experiment_1}
\input{5_results/most_promising_frequency_range}
\input{5_results/experiment_2}
\input{5_results/variable_energy_consumption}
\input{5_results/flat_out}
% \input{chapter_results/potential_gain}
