\section{Experiment run 1}
\label{sec:experiment_1}

As described in Section \ref{sec:present_experiments}, in experiment run 1, we run the same BWA-MEM process multiple times while varying the frequency of the A7 and A15 individually. It will give a rough estimate of how big and for which frequencies the main energy savings potential is.

\begin{figure}
    \centering
    \includesvg[width=0.8\textwidth]{figures/plots/experiment_1_comparison.svg}
    \caption{Topmost: Comparison of how much energy was consumed by BWA-MEM while varying the frequencies of the A7 and A15 processor. Downmost: Comparison of how much time was used by BWA-MEM while varying the frequencies of the A7 and A15 processor. The non-varying frequency is in both graphs constant at its maximum value.}
    \label{fig:experiment_1_comparison}
\end{figure}

Figure \ref{fig:experiment_1_comparison} compares the A7 and A15 processor in terms of how their clock frequency affects BWA-MEM's time usage and energy consumption. At the highest frequency (A7 at \SI{1.5}{\Ghertz} and A15 at \SI{2.0}{\Ghertz}), the BWA-MEM process consumed 5.5Wh, which is on average $1.375 \microwatthours$ per short read, since the short read file that was used contains 4 million short reads. The lowest energy consumption was 4.5Wh, which was measured for A7 at \SI{1.5}{\Ghertz} and A15 at \SI{2.0}{\Ghertz}. The highest energy consumption was 7.5Wh, and that was measured for A7 at \SI{0.5}{\Ghertz} and A15 at \SI{2.0}{\Ghertz}.

The total energy consumption as a function of A15 frequency decreases down to $\fMin = \SI{1}{\Ghertz}$, before it rises again up to $\fMax = \SI{2}{\Ghertz}$. The total energy consumption as a function of A7 frequency, however, decreases down to \SI{1.3}{\Ghertz} and is then more or less constant for \SI{1.3}{\Ghertz}, \SI{1.4}{\Ghertz} and \SI{1.5}{\Ghertz}. Quantitative metrics from experiment run 1 are shown in Table \ref{tab:experiment_1}.

When it comes to runtime, we can see as expected that the time usage is strictly decreasing as both processor frequencies increase. Except for A15 frequencies over \SI{1.7}{\Ghertz}, actually. In this region, the time usage is more or less constant for \SI{1.7}{\Ghertz}, \SI{1.8}{\Ghertz} and \SI{1.9}{\Ghertz}, and drops again at \SI{2}{\Ghertz}. The energy consumption is also quite constant in this region. 

\begin{table}
    \centering
    \caption{Metrics from experiment 1 results.}
    \label{tab:experiment_1}
    \bigskip
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{VFI} & \textbf{Metric} & \textbf{Value} \\
        \hline
        \multirow{10}{*}{A7} & $\fMin$ & $\SI{1.4}{\Ghertz}$ \\
        \cline{2-3}
        & $\fMax$ & $\SI{1.5}{\Ghertz}$ \\
        \cline{2-3}
        & $\Etotal(\fMin)$ & $\SI{5.41}{\watthours}$ \\
        \cline{2-3}
        & $\Etotal(\fMax)$ & $\SI{5.44}{\watthours}$ \\
        \cline{2-3}
        & $\Edifference$ & $\SI{31.5}{\milliwatthours}$ \\
        \cline{2-3}
        & $\Erelative$ & $\SI{0.56}{\%}$ \\
        \cline{2-3}
        & $\Ttotal(\fMin)$ & $1779 \seconds$ \\
        \cline{2-3}
        & $\Ttotal(\fMax)$ & $1740 \seconds$ \\
        \cline{2-3}
        & $\Tdifference$ & $39 \seconds$ \\
        \cline{2-3}
        & $\Trelative$ & $2.3 \%$ \\
        \hline
        \multirow{10}{*}{A15} & $\fMin$ & $\SI{1.0}{\Ghertz}$ \\
        \cline{2-3}
        & $\fMax$ & $\SI{2.0}{\Ghertz}$ \\
        \cline{2-3}
        & $\Etotal(\fMin)$ & $\SI{4.58}{\watthours}$ \\
        \cline{2-3}
        & $\Etotal(\fMax)$ & $\SI{5.44}{\watthours}$ \\
        \cline{2-3}
        & $\Edifference$ & $\SI{858}{\milliwatthours}$ \\
        \cline{2-3}
        & $\Erelative$ & $15.8 \%$ \\
        \cline{2-3}
        & $\Ttotal(\fMin)$ & $2258 \seconds$ \\
        \cline{2-3}
        & $\Ttotal(\fMax)$ & $1750 \seconds$ \\
        \cline{2-3}
        & $\Tdifference$ & $518 \seconds$ \\
        \cline{2-3}
        & $\Trelative$ & $29.8 \%$ \\
        \hline
    \end{tabular}
\end{table}
