\section{Experiment run 2}
\label{sec:experiment_2}

% For experiment run 2, we ran the BWA-MEM process and measured total energy consumption and runtime only for the most promising clock frequency range of the A15 processor, while the A7 frequency was kept constant at $\fMax = 1.5 \Ghertz$. This range was defined as \SI{1.0}{\Ghertz}-\SI{2.0}{\Ghertz}. This means there were in total 11 different frequencies to test. Every frequency was tested 6 times, to get a solid data basis. The experiment should give a detailed insight into how big the energy saving potential is, as well as to which degree our results are affected by randomness.

As described in Section \ref{sec:present_experiments}, in experiment run 2, we run the same BWA-MEM process multiple times while CPU frequency. But since there is so much more potential in changing the frequency of the A15 than of the A7, we will only vary A15 frequency in this run. This will give a more detailed estimate of how big and for which frequencies the main energy savings potential is, as well as saying something about to which degree our results are affected by randomness. A plot of the results from experiment run 2 is shown in Figure \ref{fig:experiment_2}. The results from the individual BWA-MEM processes is shown as a scatter plot, and the average values for each frequency are plotted as connecting lines. Metrics as defined in Section \ref{sec:present_experiments} based on the average value for each frequency are listed in Table \ref{tab:experiment_2}.

\begin{figure}
    \centering
    \includesvg[width=.8\textwidth]{figures/plots/experiment_2.svg}
    \caption{Scatter plot of the results from experiment 2. Average values are drawn with connecting lines.}
    \label{fig:experiment_2}
\end{figure}

\begin{table}
    \centering
    \caption{Metrics for average values of experiment 2 results.}
    \label{tab:experiment_2}
    \bigskip
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{VFI} & \textbf{Metric} & \textbf{Value} \\
        \hline
        \multirow{10}{*}{A15} & $\fMin$ & $\SI{1.1}{\Ghertz}$ \\
        \cline{2-3}
        & $\fMax$ & $\SI{2.0}{\Ghertz}$ \\
        \cline{2-3}
        & $\Etotal(\fMin)$ & $\SI{4.62}{\watthours}$ \\
        \cline{2-3}
        & $\Etotal(\fMax)$ & $\SI{5.30}{\watthours}$ \\
        \cline{2-3}
        & $\Edifference$ & $\SI{677}{\milliwatthours}$ \\
        \cline{2-3}
        & $\Erelative$ & $12.8 \%$ \\
        \cline{2-3}
        & $\Ttotal(\fMin)$ & $2158 \seconds$ \\
        \cline{2-3}
        & $\Ttotal(\fMax)$ & $1747 \seconds$ \\
        \cline{2-3}
        & $\Tdifference$ & $410 \seconds$ \\
        \cline{2-3}
        & $\Trelative$ & $23.5 \%$ \\
        \hline
    \end{tabular}
\end{table}

% The all total energy consumptions measured in experiment 2 are shown as a scatter plot in the topmost part of figure \ref{fig:experiment_2}. A scatter plot of the corresponding time usages are shown below.

From Figure \ref{fig:experiment_2}, we see that the energy consumption mainly increases when the frequency increases over the entire frequency range experiment 2 run was done for. And the runtime steadily decreases when the frequency increases. Both graphs are relatively flat in the uppermost part of the range, from \SI{1.7}{\Ghertz} to \SI{2.0}{\Ghertz}. The variability of the measurements is also large in this range compared to elsewhere. The variability of the energy is clearly larger than of the runtime.

From Table \ref{tab:experiment_2}, we see that $\fMin$ ended up at \SI{1.1}{\Ghertz}, and not the expected \SI{1.0}{\Ghertz}. The total difference in energy consumption was $677 \milliwatthours$, and the relative difference was $12.8 \%$.
% The runtime difference between $\fMax$ and $\fMin$ was $410 \seconds$ and relative runtime difference was $23.5 \%$.
