\section{Causes for graphs flattening out}
\label{sec:flat_out}

Both for experiment run 1 and 2, we pointed out how the energy consumption as well as the runtime graph flattens out for the highest A15 frequencies. This behavior is in clear contrast to the rest of the entire frequency range? Why is this?

It is reasonable to believe that the BWA-MEM process becomes memory bound when the A15 runs at a higher frequency than $1.7 \Ghertz$. When a process is memory bound it means that the CPU processes its tasks so fast that the speed of the memory becomes the limiting factor of how fast the process can run. In this case, increasing the CPU frequency does not increase speed considerably, leading to runtime being more or less unchanged. In SWARAM, the number of nodes was selected based on the memory size of the Odroid-XU4, because it was necessary to fit the entire reference genome in the memory. This indicates that the alignment process is done against the entire reference genome at a time for each short read. This is really bad for cache performance, since it means the process has to step through almost the entire memory (the part of it holding the reference genome) between each time it loads a new short read. And the cache is a lot smaller than the main memory. If this is how BWA-MEM currently works, it might be possible to improve the cache performance by loading larger batches of short reads against smaller partitions of the reference genome. But this reasoning is highly speculative, knowledge about the actual inner workings of BWA-MEM is by no means taken into account.

In Section \ref{sec:variable_energy_consumption} we pointed out the fan as a potential source to variability in the energy consumption among the highest frequencies, but the explanation is weak, since it did not match observations of how the fan actually sounds for the highest frequencies. The observations of the fan actually match better as an explanation of the flattening out of the actual energy consumption. In this way we have to explain the main contributor to the energy consumption rising as much as it does for frequencies higher than $\fMin$ with the increasing speed of the fan. When the frequencies exceeds $1.7 \Ghertz$ the fan already runs at maximum speed all the time, and there isn't possible to spend much more energy when increasing the frequency. But also the runtime flattens out for these frequencies. Then this can be because the fan isn't capable of running as fast as it should and the performance is throttled to avoid overheating. Or it can be because the process is also memory bound, as described in the previous paragraph. Or a combination of the two.
