\section{Most promising frequency range}
\label{sec:most_promising_frequency_range}

In Section \ref{sec:present_experiments}, we defined the most promising/interesting frequencies after experiment run 1 as all frequencies higher than $\fMin$, because this is the only frequencies at which we can save time by spending more energy. In other words, these frequencies are tradeoffs between speed and energy consumption. We will now discuss the results from experiment run 1 and explain which frequencies at which VFI we will test in experiment run 2.

Based on reading the experiment metrics of run 1 form Table \ref{tab:experiment_1}, we can draw the following conclusion: For the A7, the total energy difference was $\SI{31.5}{\milliwatthours}$, and the relative energy difference was only $0.56 \%$. While for the A15, the total energy difference was $858 \milliwatthours$ and the relative energy difference was $15.8 \%$. This means that there is a lot more energy to save from varying the A15 frequency than the A7 frequency. Since the difference in potential between the VFIs is so big, we will not bother to vary the A7 frequency in experiment run 2.
