\section{Potential gain}
\label{sec:potential_gain}

In this chapter we will discuss what is the potential gain of doing proper DVFS management for BWA-MEM of SWARAM in practice.

Figure \ref{fig:cpu_4_to_7_time_and_energy_per_short_read} shows that it is possible to save up to $\SI{15}{\%}$ of the total energy consumption of each node by lowering the frequency of CPU 4-7.

As we saw in the results, Section \ref{sec:experiment_1}, there is no doubt that there is possible to save energy by reducing the frequency of the performance CPU cores (4-7). But that also means using longer time. In Section \ref{sec:swaram:per_node_dvfs}, we discussed how we can apply this knowledge to configure different CPU frequencies for the different nodes to consume less energy in total without using more time for the whole system. But if these savings should be significant there needs to be a significant difference in amount of processing time required for each node. And that might very well not be the case if the processing time required for each short read tends to be evenly spread out over the data set. Because it is the total time used for BWA-MEM on each node that defines when the synchronization must happen.



\begin{figure}
    \centering
    \includesvg[width=.8\textwidth]{figures/plots/dataset_distribution.svg}
    \caption{Graph of how the different processing times in the machine learning dataset are distributed.}
    \label{fig:dataset_distribution}
\end{figure}

