\section{Causes for variability in energy consumption}
\label{sec:variable_energy_consumption}

% From Figure \ref{fig:experiment_2}, we can see that the general shapes of the plots are just as expected, not very different from in experiment run 1. However, the metrics show a significant difference. First of all, $\fMin$ was found to be $1.1 \Ghertz$, and not $1.0 \Ghertz$.

When $\fMin$ increased from $1.0 \Ghertz$ in experiment run 1 to $1.1 \Ghertz$ in run 2, it is natural that the runtime difference between $\fMax$ and $\fMin$ was reduced, since the actual frequency difference between these two values was made smaller. And the CPU frequency is a very direct contributor to the runtime. In other words, we see the difference in runtime as a direct result of the difference in $\fMin$. And the difference in $\fMin$ is caused by the fact that the (average of the) energy measurements are different from the corresponding measurements from experiment run 1. The distribution of energy consumption in each individual result from experiment run 2 also shows that there is a significant variability in the results from the experiment.

One explanation of the variability lies in the OS. The Odroid-XU4 runs an Ubuntu installation with an, in this report unknown, number of background services, consuming both memory and CPU time. We can generally assume that these microservices consume a relatively small part of the total power budget when running processes like BWA-MEM, since this is the type of work the platform is designed to actually do. When and how much such microservices have to run depends upon the full state of the entire platform, and will appear random to the ignorant observer. When such a service really kicks in (by chance) and needs some stuff sorted out it might run for a while and make noticeable differences also on such long-time measurements as we have performed in our experiments. However, an interesting note about the variability of the energy consumption is that it is larger for the highest frequencies from \SI{1.8}{\Ghertz} and up than for the lower ones. If background services were the only cause, we would expect them to take up the same amount of resources per time unit, thus making their impact slightly larger for smaller frequencies, since the lower frequencies has larger runtimes.

The fan is another possible explanation of the energy consumption variability. It explains better the higher variability at the highest frequencies, since this is the frequency range at which it has to run the most. This makes it a larger contributor to the total energy consumption and thus it's random properties of being a physical spinning device can contribute to more randomness in the total result. However, this explanation stands very weak, there is no specific reason to believe that the fan has more randomness than the rest of the board. Also, based on listening to the fan activity when running different frequency configurations with \verb|test_cpu_frequencies.py| (described in Section \ref{sec:configure_cpu_frequency}), it was observed that the fan was making a considerable amount of noise for all A15 frequencies from $1.5 \Ghertz$ up to $2.0 \Ghertz$ and it didn't increase that much among the top 3.
