\chapter{Introduction}
\label{ch:introduction}

Correct medication of patients with rare complex diseases, especially during virus outbreaks like the Ebola outbreak 2014, is a vital tool for saving and improving many people's lives. Knowledge about the patient's genomic composition is important to achieve this, therefore, this development is driven by genomic sequence processing \cite{gire2014genomic}. In 2019, a team of australian researchers, led by Ram Mohanty, proposed the SWARAM system \cite{mohanty2019swaram}, the first ever proposed embedded system capable of performing the entire variant calling workflow of a full human genome within a time frame of 60 hours.

The SWARAM system has several advantages to a conventional High Performance Computing (HPC) solution. The first and foremost is portability. While a HPC server has to be mounted safely in a server rack in a grid powered data center, SWARAM is designed to be run on a car battery. This means you have to rely on internet connection for uploading genome for analysis from rural areas. During the Ebola outbreak, they had to rely on 2G and 3G connectivity for this tasks, which in some cases resulted in only the data uploads taking several days \cite{world2015ebola}. The cost is another big selling point for SWARAM. While a state of the art HPC server costs 10 000 US\$, a SWARAM system costs only 1000 US\$ \cite{mohanty2019swaram}. But when it is taken into account that SWARAM uses about 3 times the amount of time per patient, the price difference isn't that extreme for large-scale adaptions.

SWARAM's total power consumption per genome is also only \SI{40}{\%} of that of HPC. This gives genomic processing a smaller environmental footprint as well. And in the world's current climate situation, every industry and research field have to be careful about their emissions and environmental footprint. And a key question for the research in this report is: Can SWARAM do even better?

The key design feature of SWARAM that makes it's performance comparable to that of HPC is divide and conquer through parallelization. The SWARAM implementation described in \cite{mohanty2019swaram}, uses 16 nodes (4 rows by 4 columns). That means there are 16 different nodes, that at each point of time process 16 different combinations of input data and might finish their intermediate task at 16 very different points in time. Synchronization in computer systems is generally challenging, and when not done properly, it leads to correctness bugs, unmaintainable code and bad performance, to mention some \cite{gu2015synchronization}. If we were able to in a good way estimate the time it will take to run a given subtask with a given input, we could slow down nodes with particularly little work ahead, or perhaps speed up nodes with particularly much work ahead with Dynamic Voltage and Frequency Scaling (DVFS). But how much energy can we actually save by doing this?

\input{1_introduction/research_goals}
\input{1_introduction/report_structure}
