\section{Report structure}
\label{sec:report_structure}

The report is divided into the following chapters:

\begin{itemize}
    \item Introduction
    \item Background
    \begin{itemize}
        \item Theoretical background knowledge collected from the scientific commonwealth that is required to know about to understand the work presented in the report.
    \end{itemize}
    \item Methodology
    \begin{itemize}
        \item Theoretical contributions of the report. Most of the content is utilized directly for implementation and discussion.
    \end{itemize}
    \item Experimental setup and implementation
    \begin{itemize}
        \item Description of experimental setup and motivation behind implementation design choices.
    \end{itemize}
    \item Results and discussion
    \item Conclusion and future work
\end{itemize}
