\section{Objectives}
\label{sec:research_goals}

In this report, we will look particularly at the short read alignment subtask, BWA-MEM, on a single 4x4 SWARAM node, taking a given number of genomic short reads and a reference genome partition as input, and try to answer the previous question for this workload. In order to formalize more, we will define a deadline, before which the given short reads must be aligned against the reference genome partition. For a typical instance of this problem, this report investigates how much energy (quantitatively) can be saved by doing DVFS and finish exactly on the deadline compared to race to halt.

The work presented will also have a second objective, centered around developing tools for working with DVFS for SWARAM on Odroid-XU4. These tools should as far as feasible be implemented in Python, since Python is an intuitive and open source programming language most people have experience with and is currently the world's de facto standard language for machine learning. And that is a benefit if any further work will be done, trying to using machine learning to improve the DVFS management policy. This work will gain benefit from easy and tight integration. This interface is not doing very complex tasks, so it is important that the outer interface gives the developer in the outer sphere overview and explains what is going on behind the scenes, rather than abstracting it away. Explicit naming, configurable parameters and easily readable as well as modifiable code are important aspects to consider.
