\chapter{Background}
\label{ch:background}

In this chapter we will explain important concepts from the literature regarding genomic processing, SWARAM and DVFS as well as going through some technical details about the computer platform SWARAM is developed for (Odroid-XU4) that are important to know to follow the report.

\input{2_background/variant_calling}
\input{2_background/swaram}
\input{2_background/dvfs}
\input{2_background/odroid_xu4}
