\section{SWARAM}
\label{sec:swaram}

Basically, notes I wrote down from reading through \cite{mohanty2019swaram}.

\subsection{Introduction}
\label{sec:swaram:introduction}

\begin{itemize}
    \item A genomic sequencing algorithm is an algorithm that scans the genetic composition of a patient to identify genetic variants to improve medication.
    \item Conventionally performed on remote servers. SWARAM aims to make local processing possible with as cost-effective as possible.
    \item 2 processing steps: Aligner and variant caller.
    \item During the ebola epidemic, there were problems with network connectivity for analyzing genomes.
    \item Conventional method requires 11 GB memory and 1 TB storage space for processing the genome of a single human.
    \item SWARAM can be implemented by either already existing ARM devices, or by developing a specific SoC.
    \item SWARAM works with modified versions of the prominent genomic sequencing applications BWA, Sequence Alignment Map tools, GATK, HaplotypeCaller, Platypus.
\end{itemize}

\subsection{Contributions of SWARAM}
\label{sec:swaram:contributions}

\begin{itemize}
    \item First time demo of full system for genomic sequencing with embedded processors (Odroid-XU4).
    \item Small footprint.
    \item Efficient data distribution.
    \item Alignment error filter algorithm.
\end{itemize}

\subsection{Related work}
\label{sec:swaram:related_work}

\begin{itemize}
    \item GPU based.
    \item BWT in silicon.
    \item FPGA based.
    \item GPU for variant calling.
    \item None focusing on local processing.
    \item SWARAM is way cheaper.
    \item SWARAM completes one human genome variant calling within 60 hours.
\end{itemize}

\subsection{Background}
\label{sec:swaram:background}

\begin{itemize}
    \item NGS - next gen sequencing.
    \item BWA - Burrows-Wheeler Aligner. Aligner based on Burrows-Wheeler Transform.
    \item Modern variant callers. Mainly higher accuracy than older.
\end{itemize}

\subsection{SWARAM system}
\label{sec:swaram:system}

\begin{itemize}
    \item 4 major parts.
    \item Master and slave nodes connected over LAN.
    \item BWA-MEM aligner and Platypus or GATK HaplotypeCaller variant caller.
    \item Memory utilization optimized by genome partitioning.
    \item Indexed reference genome partitioning.
    \begin{itemize}
        \item First white block in Figure 2 in \cite{mohanty2019swaram}.
        \item Loops list of chromosomes sorted by length, and moves them into output list of partitions.
        \item The higher number of partitions, the lower peak memory usage.
    \end{itemize}
    \item Task parallelization.
    \begin{itemize}
        \item Distribute short reads equally between columns.
    \end{itemize}
    \item Efficient data processing and transfer.
    \begin{itemize}
        \item Processing is done in chunks.
        \item Chunks that are being processed is stored in RAMDISK.
        \item To reduce I/O access time, we want to have as many chunks as possible in the RAMDISK at the same time, but still few enough to meet the memory usage requirements of the system.
        \item Processed in a pipeline.
    \end{itemize}
    \item Spurious alignment removal
    \begin{itemize}
        \item Spurious alignment happens is when a short read is wrongly aligned, because the partition in which the short read should be aligned is not the partition of the node that processed it.
        \item Requires communication between nodes.
        \item All nodes within a column exchange their alignment scores and remove all alignments that have an alignment score smaller than all the alignment scores in the column.
    \end{itemize}
    \item Variant calling
    \begin{itemize}
        \item Divide genome partitions into subpartitions to do variant calling on in each node.
        \item Exchange read alignments between nodes in each row (genome partition), so the nodes within a partition have the correct aligned short reads for it's subpartition.
        \item Alignment exchange should take roughly 15 minutes.
        \item Run Platypus or GATK on subpartition with corresponding short-read alignments.
        \item Concatenate variant call output from all nodes.
    \end{itemize}
\end{itemize}

\subsection{Experimental setup}
\label{sec:swaram:experimental_setup}

\begin{itemize}
    \item Number of rows and columns in SWARAM system is decided based on available memory on each node.
    \item Time consumption scales inversely proportional with the number of columns.
    \item Experimental setup with 16 Odroid-XU4, each having an octa-core 32-bit ARM processors and 2GB RAM.
    \item Modified BWA-MEM and Platypus.
    \item As GATK is written in Java, it required no modification.
    \item Tested both GATK and Platypus pipelines on both SWARAM and high-performance computer.
    \item 3 different data sets.
\end{itemize}

\subsection{Results}
\label{sec:swaram:results}

\begin{itemize}
    \item Optimal chunk size: $\SI{2e5}{reads}$
    \item SWARAM precision slightly worse than HPC. Perhaps because we genome is partitioned, therefore it's impossible to find matches across chromosomes.
\end{itemize}
