\section{Odriod-XU4}
\label{sec:odroid_xu4}

The Odroid-XU4 is an embedded computer developed by the south korean company Hardkernel. The Odroid-XU4 is built around the Samsung Exynos5422 System on Chip (SoC), featuring an octa-core ARM-based Central Processing Unit (CPU) consisting of a quad-core Cortex-A15 processor and a quad-core Cortex-A7 processor. We will later often refer to these as only ''A15'' and ''A7'' for short.

\subsection{DVFS capabilities}
\label{sec:odroid_xu4:dvfs_capabilities}

As mentioned above, the CPU consists of two separate quad-core ARM processors. These make up two separately controllable Voltage-Frequency Islands (VFIs). The configurable clock frequency range of the A15 is \SI{200}{\Mhertz} - \SI{2}{\Ghertz}. It can however not be set to all frequencies in that range, but to a limited number of \SI{100}{\Mhertz} steps. This means the allowed frequencies for the A15 is \SI{200}{\Mhertz}, \SI{300}{\Mhertz}, \SI{400}{\Mhertz}, and so on up to \SI{2}{\Ghertz}. The A7 also has a \SI{100}{\Mhertz} step length, but its range is \SI{200}{\Mhertz} - \SI{1.5}{\Ghertz}. This information is summed up in Table \ref{tab:cpu_overview}. Here the cores are labelled as CPU number 0 to 7, in the same way they are labelled by the operating system.

\begin{table}
    \centering
    \caption{Overview of cores and DVFS capabilities of the Odroid-XU4 CPU.}
    \label{tab:cpu_overview}
    \bigskip
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Core} & \textbf{VFI} & \textbf{Available frequencies} \\
        \hline
        CPU 0 & \multirow{4}{*}{A7} & \multirow{4}{*}{\parbox{.5\linewidth}{\SI{0.2}{\Ghertz}, \SI{0.3}{\Ghertz}, \SI{0.4}{\Ghertz}, \SI{0.5}{\Ghertz}, \SI{0.6}{\Ghertz}, \SI{0.7}{\Ghertz}, \SI{0.8}{\Ghertz}, \SI{0.9}{\Ghertz}, \SI{1.0}{\Ghertz}, \SI{1.1}{\Ghertz}, \SI{1.2}{\Ghertz}, \SI{1.3}{\Ghertz}, \SI{1.4}{\Ghertz}, \SI{1.5}{\Ghertz}}}\\
        \cline{1-1}
        CPU 1 & & \\
        \cline{1-1}
        CPU 2 & & \\
        \cline{1-1}
        CPU 3 & & \\
        \hline
        CPU 4 & \multirow{4}{*}{A15} & \multirow{4}{*}{\parbox{.5\linewidth}{\SI{0.2}{\Ghertz}, \SI{0.3}{\Ghertz}, \SI{0.4}{\Ghertz}, \SI{0.5}{\Ghertz}, \SI{0.6}{\Ghertz}, \SI{0.7}{\Ghertz}, \SI{0.8}{\Ghertz}, \SI{0.9}{\Ghertz}, \SI{1.0}{\Ghertz}, \SI{1.1}{\Ghertz}, \SI{1.2}{\Ghertz}, \SI{1.3}{\Ghertz}, \SI{1.4}{\Ghertz}, \SI{1.5}{\Ghertz}, \SI{1.6}{\Ghertz}, \SI{1.7}{\Ghertz}, \SI{1.8}{\Ghertz}, \SI{1.9}{\Ghertz}, \SI{2.0}{\Ghertz}}} \\
        \cline{1-1}
        CPU 5 & & \\
        \cline{1-1}
        CPU 6 & & \\
        \cline{1-1}
        CPU 7 & & \\
        \hline
    \end{tabular}
\end{table}
