\section{SWARAM}
\label{sec:swaram}

The SWARAM system, proposed by an australian research team led by Ram Mohanty in 2019, is a remarkable contribution to the field of low-power genomic processing.

In \cite{mohanty2019swaram}, 4x4 was found to be the optimal configuration of number of rows and columns in the full system. The number of rows was selected to be 4, since that is the least number of reference genome partitions that makes each partition fit entirely in the $\SI{2}{\Gbyte}$ memory of an Odroid-XU4. The optimal number of columns were observed to be 4, since this is the point where the performance gain from parallelization not any more dominates the performance loss from synchronization overhead.

SWARAM defines two different pipeline configurations \cite{mohanty2019swaram}, namely the fast-pipeline and the accurate-pipeline, whose only difference is that the fast-pipeline uses the Platypus variant caller while the accurate-pipeline uses the GATK variant caller. Figure \ref{fig:pipeline_comparison}, shows a comparison of the time usage of the two pipeline configurations of the SWARAM system. For the fast-pipline almost the entire processing time is used for BWA-MEM. For the accurate-pipeline, the processing time domination is split between BWA-MEM and GATK, but BWA-MEM still uses the most time. Combined with the fact BWA-MEM is used in the same way in both pipelines, it is reason to believe that we can do a considerable contribution to reducing the energy consumption of SWARAM as a whole, just by optimizing the energy usage of the BWA-MEM algorithm.

\begin{figure}
    \centering
    \includegraphics[width=.7\textwidth]{figures/from_swaram/pipeline_comparison.png}
    \caption{Comparison of performance of SWARAM fast-pipeline and accutate-pipeline. Figure is taken directly from \cite{mohanty2019swaram}.}
    \label{fig:pipeline_comparison}
\end{figure}
