\section{Genomic variant calling}
\label{sec:variant_calling}

A genomic variant calling workflow is a process that extracts useful information about what genetic variations a human genome consists of from sequenced genomic data from a gene test. A process takes a full human reference genome and a number of sequenced short reads as input.

The first step of classifying the genetic variations of these short reads is to align them against the reference genome. There exist multiple algorithms for doing this alignment \cite{kelly2015churchill}, and the one of interest for us is BWA-MEM, a memory-efficient Burrows-Wheeler aligner. This is the alignment algorithm used in SWARAM. For the SWARAM system, a specific implementation of this algorithm for processors based on the ARM architecture (invented by company ARM), like the CPU of the Odroid-XU4 platform, is used \cite{mohanty2019swaram}.

When properly aligned, the short reads together with the reference genome will be processed by a variant caller to classify the genetic variants. In this processing stage, the data size is reduced from an order of gigabytes to an order of megabytes. Also here, a wide variety of algorithms exist \cite{rimmer2014platypus}. More details will not be relevant for the research presented in this report, as we will focus on the alignment process.
