

\chapter{Source code}
\label{sec:source_code}

\section{Git repositories}
\label{sec:repos}

Here is a list of the git repositories connected to this report:

\begin{itemize}
    \item Report
    \begin{itemize}
        \item \LaTeX \, source code for the report.
        \item URL: \url{https://gitlab.stud.idi.ntnu.no/sigurdht/dvfs-genomic-sequencing}
    \end{itemize}
    \item SmartPower2
    \begin{itemize}
        \item Modified source code for the firmware of SmartPower2.
        \item URL: \url{https://gitlab.stud.idi.ntnu.no/sigurdht/dvfs-genomic-sequencing-smartpower2}
    \end{itemize}
    \item Odroid
    \begin{itemize}
        \item Implementation source code of the DVFS management framework to run on an Odroid-XU4.
        \item URL: \url{https://gitlab.stud.idi.ntnu.no/sigurdht/dvfs-genomic-sequencing-swaram-dvfs-odroid}
    \end{itemize}
\end{itemize}

\section{Implementation source code}
\label{sec:python_code}

\subsection{File structure}
\label{sec:python_code:file_structure}

The implementation source code has a flat file structured. The code is structured into 8 python files located in the same directory, called \verb|swaram_dvfs_odroid|.

\begin{itemize}
    \item \verb|swaram_dvfs_odroid| (directory)
    \begin{itemize}
        \item \verb|bwa_mem_experiments.py| (\ref{sec:python_code:bwa_mem_experiments})
        \item \verb|cpu_frequency.py| (\ref{sec:python_code:cpu_frequency})
        \item \verb|cpu_on_off.py| (\ref{sec:python_code:cpu_on_off})
        \item \verb|mount_usb.py| (\ref{sec:python_code:mount_usb})
        \item \verb|power_data.py| (\ref{sec:python_code:power_data})
        \item \verb|test_cpu_frequencies.py| (\ref{sec:python_code:test_cpu_frequencies})
        \item \verb|test_cpu_on_off.py| (\ref{sec:python_code:test_cpu_on_off})
        \item \verb|optimize_cpu_frequency.py| (\ref{sec:python_code:optimize_cpu_frequency})
    \end{itemize}
\end{itemize}

\newcommand{\appendixSourceCodePythonOdroid}[2]{
    \subsection{#1}
    \label{sec:python_code:#2}
    \lstset{style=pythonstyle}
    \lstinputlisting[language=Python3]{source_code/swaram_dvfs_odroid/#2.py}
    \clearpage
}

\appendixSourceCodePythonOdroid{BWA-MEM experiments}{bwa_mem_experiments}
\appendixSourceCodePythonOdroid{CPU frequency}{cpu_frequency}
\appendixSourceCodePythonOdroid{CPU on/off}{cpu_on_off}
\appendixSourceCodePythonOdroid{Mount USB}{mount_usb}
\appendixSourceCodePythonOdroid{Power data}{power_data}
\appendixSourceCodePythonOdroid{Test CPU frequencies}{test_cpu_frequencies}
\appendixSourceCodePythonOdroid{Test CPU on/off}{test_cpu_on_off}
\appendixSourceCodePythonOdroid{Optimize CPU frequency}{optimize_cpu_frequency}
