\section{Conclusion}
\label{sec:conclusion}

We have investigated possibilities and potential for saving energy consumption of the short read alignment process of a SWARAM workflow. The research is done in a practically oriented manner, focused on quantifying the results. In short, we have found out that it is possible to up to $12.8 \%$ of the total energy consumption of a typical alignment process, at the cost of up to $23.5 \%$ longer runtime. These results are achieved only from varying the frequency of one of the Odroid-XU4's 2 VFIs, the Cortex-A15 processor. The other VFI, the Cortex-A7, has diminishing DVFS potential in comparison to the A15. For the A15, the most energy effective frequency is $1.1 \Ghertz$, while the highest and most time effective frequency is $2.0 \Ghertz$. In addition to achieving these quantitative results, we have described and implemented an algorithm that uses these results, together with a runtime estimate, to calculate the most energy effective frequency which lets BWA-MEM finish aligning a set of short reads against a reference genome partition before a given deadline.
