\section{Future work}
\label{sec:future_work}

There are many aspects that can be investigated deeper in this report, and the research has left several possibly beneficial approaches unexplored. For example, in Section \ref{sec:configure_cpu_frequency}, we explained the \verb|cpufreq-set| command and implemented a Python wrapper for using the command to set CPU governors instead of static frequencies. But we did no experiments of how different governors performed in terms of energy consumption and runtime for BWA-MEM. It would be interesting to see how they perform compared to statically set CPU frequencies like we have.

Another aspect we have not explored is everything related to changing frequency multiple times throughout a BWA-MEM process. An alternative to the prediction based approach we have described could be to throughout the process track how many short reads have been completed after how long time. If the process is ahead of schedule, the frequency can be reduced for the remaining work to compensate for easy work in the beginning. As an enhancement of this approach, one can develop logic to allow a SWARAM network to communicate how each node is doing and adapt CPU frequencies based on each others status as well.

Throughout the work it was discovered that it is possible to turn CPUs completely off, the method used for this is documented in form of Python code in Appendix \ref{sec:python_code:cpu_on_off}. The method was found to be extremely unreliable, the process occasionally hung up and it was not straightforward to verify if it even worked. Investigating what is going on when trying to power on or off CPUs like that and if it actually saves power is absolutely something that would be interesting to investigate.

Last but not least, both in our theoretical description of Algorithm \ref{alg:get_optimal_cpu_frequency} and in the corresponding implementation described in Section \ref{sec:optimize_cpu_frequency} we assumed a runtime estimate specific for the current input to the BWA-MEM process, so that the CPU frequency actually can be calculated in order to match the requirements for each specific input short reads and reference genome.
