\chapter{Methodology}
\label{ch:methodology}

In this chapter we will explain our own methodologies for doing DVFS management, first from a per-node perspective and then from a cluster-perspective like in a full 4x4 nodes SWARAM system. We will conclude the chapter by presenting the experiments we will run together with their result metrics in order to reach our research goals.

\input{3_methodology/minimum_energy_given_deadline}
\input{3_methodology/cluster_dvfs_strategies}
\input{3_methodology/present_experiments}
