\section{DVFS strategies for computing clusters}
\label{sec:cluster_dvfs_strategies}

In Section \ref{sec:minimum_energy_given_deadline}, we defined an algorithm that for any process can find the operating frequency of a CPU that uses as little energy as possible wile making sure the process is expected to finish before a given deadline. In a full-scale SWARAM system we will run this algorithm independently on each node to make them finish before the same deadline. In this section we will look at different strategies to settle this deadline. In particular, we will look at two strategies, one that minimizes total runtime and one that minimizes total energy consumption.
% In addition we will look at at a strategy doing a linear tradeoff between runtime and energy consumption.

\subsection{Minimum runtime}
\label{sec:minimum_runtime}

To minimize the total runtime of BWA-MEM in a SWARAM system with multiple nodes, we will apply the principle ''A team is only as strong as its weakest player''. In our case it means that the SWARAM pipeline can not proceed to the next step before the last node has finished aligning its short reads. So to set a deadline that minimizes total runtime, we will first have all nodes give a minimum estimate for how much time they will need to finish aligning the short reads assigned to them with the reference genome partition assigned to them. A minimum estimate means an estimate of how long time they will use when operating at maximum CPU frequency. Then, we define the deadline as the maximum of these runtime estimates,

\begin{equation}
    \label{eq:deadline_minimum_runtime}
    \Tdeadline = \max \TestimateLocalVec,
\end{equation}

where $\TestimateLocalVec$ is a vector of the minimum time estimates from all nodes.

\subsection{Minimum energy without idle time}

To set a deadline that minimizes the total energy consumption, we will use the same principle as in Section \ref{sec:minimum_runtime}. Note that this approach is not an attempt at minimizing total energy for all sake, but rather to minimize energy without having any nodes idle more than necessary. And this is generally a very beneficial property, since it typically tedious minimize energy consumption in a system where nodes idle for longer periods of time, since they will have to go to sleep and have mechanisms for waking up when required. Most systems also have some overhead that takes both time and energy related to entering and leaving sleep mode.

This strategy does build onto more assumptions than the minimum runtime one. The first one of those being that all nodes are equal, having the same energy/runtime as function of CPU frequency characteristics. Secondly, we assume that $\Etotal(f)$ has a single global minimum in $\fMin = \argmin_f \Etotal(f)$ and is strictly growing in all directions away from it, as explained in Section \ref{sec:dvfs}. To minimize idle time, we need to make sure that for each node, the lowest CPU frequency that meets the deadline is higher than $\argmin_f \Etotal(f)$. If this frequency becomes smaller than $\fMin$ for any node, the node could save energy by running BWA-MEM at a higher frequency and go idle/to sleep afterwards. That means our constraint that minimizes idle time is that for each node, the lowest CPU frequency that meets the deadline is higher than $\fMin$. Then, to save as much energy as possible, we tune the frequency of the node with the least amount of work to be as close to $\fMin$ as possible. The estimated runtime for this node after tuning is our deadline. Since all nodes have the same $\Etotal(f)$ characteristics, they will always end up at higher (or equal) CPU frequency values than the one with the smallest amount of work when optimized against the same deadline. The strategy is expressed mathematically as

\begin{equation}
    \label{eq:deadline_minimum_energy}
    \begin{aligned}
                 n &= \argmin_{\mathrm{node}} \TestimateLocalVec(\mathrm{node}), \\
               f_n &= \argmin_f \Eexpected(n, f), \\
        \Tdeadline &= \TexpectedLocal(n, f_n).
    \end{aligned}
\end{equation}

% \subsection{Linear runtime/energy tradeoff}
