\section{Experiments}
\label{sec:present_experiments}

Our main experiment will consist of running the same BWA-MEM process, taking the same input short reads file and reference genome partition, on all CPU cores of an Odroid-XU4 with different clock frequencies on its two individually controllable VFIs, A7 and A15. Throughout the run, the total energy consumption and time usage will be measured, and we consider this the outcomes of the experiment. We will do the experiment in two consecutive runs, with two slightly different objectives. The two runs will test different ranges of clock frequencies a different number of times.

The objective of the first experiment run is to get a rough outline of the energy savings potential for DVFS. The entire experiment run consists of running the entire BWA-MEM process once for each of the available CPU frequencies of the A7 processor while the A15's frequency is kept constant at its maximum value of \SI{2.0}{\Ghertz}, and then once for each of the available CPU frequencies of the A15 processor while the A7's frequency is kept constant at its maximum value of \SI{1.5}{\Ghertz}. We will later refer to the maximum frequency of each VFI as $\fMax$. To reduce the time required to complete the experiment, we will not test any frequencies below \SI{0.5}{\Ghertz}, since these configurations are likely to have bad results anyways, due to leakage currents and the low frequency values also ensure they are going to take the longest time. From this data we can plot a graph of how much total energy is consumed at each frequency, one graph for each VFI. We call the minimum point of this graph $\fMin$, and this will be the most optimal frequency in terms of saving total energy. And we know that there is no point in doing DVFS for lower frequencies than this, since we will waste energy and increase runtime at the same time. We will also see for which of the VFIs we have the highest potential for saving power. But since we have just run the experiment once for each CPU frequency, it is hard to get a good picture of the variability of the results. Note that the $\fMin$ of a VFI does not refer to the minimum available frequency of the VFI, but rather the minimum frequency we are interested in using for DVFS. Similarly, $\fMax$ refers to the highest frequency we are interested in using for DVFS, which appears to be the same as the highest available frequency, since you almost always save some runtime by running by increasing frequency. We express $\fMin$ mathematically as

\begin{equation}
    \fMin = \argmin_f \Etotal(f),
\end{equation}

and $\fMax$ as

\begin{equation}
    \fMax = \max f.
\end{equation}

This why we will also perform an experiment run number 2. In the second run, the objective is to get a more accurate estimation of both runtime and energy consumption of the BWA-MEM process at the most interesting frequencies, which we will consider from the outcome of the first experiment run. These are defined as all frequencies higher than $\fMin$ for that respective VFI. If the difference in energy saving potential between the two VFIs is very big, we will in experiment run 2 only vary the frequency of the most promising VFI. This is to simplify the discussion and keep focus oriented to where we can save the most energy.

For quantifying the results, we will define the following metrics of an experiment. The metrics are individual per VFI:

\begin{itemize}
    \item Total energy consumption difference:
    \begin{equation}
        \Edifference = \Etotal(\fMax) - \Etotal(\fMin).
    \end{equation}
    \item Relative energy consumption difference:
    \begin{equation}
        \Erelative = \Edifference / \Etotal(\fMax).
    \end{equation}
    \item Total runtime difference:
    \begin{equation}
        \Tdifference = \Ttotal(\fMin) - \Ttotal(\fMax).
    \end{equation}
    \item Relative runtime difference:
    \begin{equation}
        \Trelative = \Tdifference / \Ttotal(\fMax).
    \end{equation}
\end{itemize}

These metrics are interesting for us to quantify in order to describe how much energy it is possible to save and how much runtime it will cost.
